REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyDGzSmJnvth9FOvuI7-t8m7wEy3XbTtpU4
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=alikebaba.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=alikebaba
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://alikebaba.appspot.com/
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=55303708731
REACT_APP_PUBLIC_FIREBASE_APP_ID=1:55303708731:web:80bf503fa54fa4ec07bc1e
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PD76YL6K2B

 