/* style.css */

body {
    box-sizing: border-box;
    height: 100vh;
    padding: 6rem 2rem 2rem 2rem;
    color: #a5a5a5;
    /* Paragraph color */
    font-family: 'Lato', sans-serif;
    /* Paragraph font */
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-gallery-container {
    width: 80%;
    margin: 20px 10px;
    /* Adjust margin for smaller screens */
}

.photo-gallery-container h1 {
    margin-top: 2rem;
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust grid columns */
    gap: 10px;
    margin: 0 auto;
    border-radius: 1rem;
    border: 2px dotted rgb(168, 168, 168);
    padding: 0.5rem;
    max-width: 1000px;
    background-color: rgba(97, 97, 97, 0.6);



}

.photo-grid img {
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.photo-grid img.enlarged {
    transform: scale(1.2);
}

.custom-file-upload {
    cursor: pointer;
}

.uploadImgBtn {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    cursor: pointer;

}

.upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.upload-box {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.upload-box h2 {
    margin-bottom: 10px;
}

#file-upload {
    display: none;
}


/* Header Styles */
header {
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #69645b;
    /* Header color */
    font-family: 'Playfair Display', serif;
    /* Header font */
}

header p {
    font-size: 18px;
    margin-bottom: 5px;
}


/* Add styles for the wedding photo */
.wedding-photo {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pozadina {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.uploading-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-icon {
    animation: spin 1s linear infinite;
    width: 50px;
    height: 50px;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .photo-gallery-container {
        width: 90%;
        margin: 20px 5px;
        /* Adjust margin for smaller screens */
    }

    .photo-grid {
        grid-template-columns: repeat(3, minmax(22%, 1fr));
        max-height: 300px;
        overflow-y: scroll;
        /* Adjust columns for smaller screens */
    }

    .photo-grid img {
        height: 100px;

    }
}